<mjml>
  <mj-body background-color="#E4E6EB">
    <mj-section
      background-color="#FFFFFF"
      padding-bottom="0px"
      padding-top="0px"
      border-bottom="2px dashed #eee"
    >
    <mj-column vertical-align="top" width="100%">
      <mj-image src="images/capro.png" 
      alt="" align="center" 
      border="none" 
      width="250px" 
      padding-left="0px"  
      padding-right="0px"
      padding-bottom="25px"
      padding-top="30px"/
    >
    </mj-section>
    <mj-section
      background-color="#FFFFFF"
      padding-bottom="0px"
      padding-top="0px"
    >
    <mj-column vertical-align="top" width="100%">
    <mj-text align="center" 
    color="#071c4d" 
    font-size="30px" 
    font-weight="bold" 
    font-family="Poppins, Times New Roman, Serif"
    padding-left="25px"
    padding-right="25px"
    padding-bottom="30px"
    padding-top="30px"
    >
    Don't Forget Your Booking?
    </mj-text>
    </mj-column>
    </mj-section>
    <mj-section
      background-color="#FFFFFF"
      padding-bottom="0px"
      padding-top="0px"
    >
    <mj-column vertical-align="top" width="100%">
      <mj-image src="images/CDM00118 copy.jpg" 
      alt="" align="center" 
      border="none" 
      width="550px" 
      padding-left="0px"  
      padding-right="0px"
      padding-bottom="0px"
      padding-top="0px"/
    >
    </mj-section>
    <mj-section
      background-color="#FFFFFF"
      padding-bottom="20px"
      padding-top="20px"
    >
    <mj-column vertical-align="middle" width="100%" border-bottom="1px dashed #eee" padding-bottom="30px">
    <mj-text align="left" 
    color="#071c4d" 
    font-size="14px" 
    line-height="20px"
    font-family="Poppins, Times New Roman, Serif"
    padding-left="25px"
    padding-right="25px"
    >
    <strong>Hi, Eka Andreansyah</strong>
    <br>
    Reservasi paket pernikahan anda telah berhasil.
    <br><br>
    Tiket digital kamu sudah berhasil dicetak.
    <br>
    Booking ID <strong>#22081996</strong>
    <br><br>
    Total Pembayaran
    <br>
    <strong>Rp. 150.000</strong>
    <br><br>
    Harap melakukan pembayaran ke rekening dibawah ini:
    <br>
    <strong>Bank Jateng</strong>
    <br>
    3066096814 a/n Eka Andreansyah
    </mj-text>
    <mj-table 
    color="#071c4d" 
    font-size="14px" 
    line-height="25px"
    font-family="Poppins, Times New Roman, Serif"
    padding-left="25px"
    padding-right="25px"
    >
    <tr>
    <td colspan="3"> <strong>Paket Details</strong></td>
    </tr>
    <tr>
    <td>Nama Pemesan</td>
    <td style="text-align: right;">Eka Andreansyah</td>
    </tr>
    <tr>
    <td>Nomer Whatsapp</td>
    <td style="text-align: right;">085328663110</td>
    </tr>
    <tr>
    <td>Jenis Paket</td>
    <td style="text-align: right;">Paket Studio</td>
    </tr>
    <tr>
    <td>Kategory Paket</td>
    <td style="text-align: right;">Group</td>
    </tr>
    <tr>
    <td>Tanggal Pesan</td>
    <td style="text-align: right;"><strong>20-05-2022 08:00</strong></td>
    </tr>
    </mj-table>
    <mj-text align="center" 
    color="#071c4d" 
    font-size="16px" 
    line-height="23px"
    font-family="Poppins, Times New Roman, Serif"
    padding-left="25px"
    padding-right="25px"
    >
    Jika anda sudah melakukan pembayaran
    <br>
    <strong>Tekan tombol konfirmasi</strong>
    </mj-text>
    <mj-button align="center" 
    font-size="18px" 
    font-weight="bold"
    background-color="#FF5969"
    color="#fff"
    font-family="Poppins"
    >
        Konfirmasi Pembayaran
    </mj-button>
    </mj-column>
    </mj-section>
    <mj-section
      background-color="#FFFFFF"
      padding-bottom="0px"
      padding-top="0px"
    >
    <mj-column vertical-align="middle" width="100%">
    <mj-text align="left" 
    color="#071c4d" 
    font-size="14px" 
    line-height="20px"
    font-family="Poppins, Times New Roman, Serif"
    padding-left="25px"
    padding-right="25px"
    >
    <strong>Butuh Bantuan?</strong>
    </mj-text>
    </mj-column>
    </mj-section>
    <mj-section
      background-color="#FFFFFF"
      padding-bottom="20px"
      padding-top="0px"
    >
    <mj-column>
    <mj-table>
    <tr>
    <td style="width:50px;">
        <img src="images/Logo Candradimuka@2x.png" width="60px">
    </td>
    <td style=" font-size: 14px;
    padding-left: 10px;
    color: #071c4d;
    font-family: Poppins">
    candradimukaofficial@gmail.com
    <br>
    +62877 6073 4749
    </td>
    </tr>
    </mj-table>
    </mj-column>
    </mj-section>
    <mj-section padding-bottom="30px" padding-top="3px">
        <mj-column>
        <mj-text align="center" color="#888B93" font-size="12px" font-family="Poppins"
        padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">
            2022 Candradimuka Production Copyright All Rights Reserved.
        </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>
